<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakhi Electronic Airconditions | </title>
    <link rel="icon" href="img/1x1-logo.png">
    <link rel="stylesheet" href="https://shop.lakhiairconditioners.com/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="DOWNLOADED CSS/fontawesome-free-6.7.2-web/css/all.css">
    <link rel="stylesheet" href="DOWNLOADED CSS/fontawesome-free-6.7.2-web/css/all.min.css">
    <meta name="google-site-verification" content="3WJMESWY8huA1C6uNJbxahjiRoTCzahkcjAxx0WDuLw" />
    
    <script>
        // Register the service worker - Keep this if needed
        if ("serviceworker" in navigator) {
            navigator.serviceWorker.register("service-worker.js");
        }
    </script>
    <style>
        .main{
            padding: 20px;
        }
        .text p{
            font-style: normal;
            color: #000;
            font-weight: bold;
            display: flex; 
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
            
        }
        .text a{
            text-decoration: none;
            color: #ff523b;
            font-weight: bolder;
        }
        .main h1{
            color: rgb(209, 39, 17)
        }
        .title2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: firebrick;
        }
        .text h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: firebrick;
        }
        .text li{
            font-style: normal;
            color: #000;
            font-weight: bold;
            text-align: center;
        }
        .text h4{
            font-style: normal;
            color: #000;
            font-weight: bold;
            text-align: center;
        }
        .text-1{
            font-style: normal;
            color: #9c9c9c;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header-NAV">
        <div class="container">
            <div class="navbar">
                <div class="logo"><img src="https://shop.lakhiairconditioners.com/img/NABR/log.jpg" width="125px" alt="Company Logo"></div>
                <nav>
                    <ul id="Menuitems">
                        <li><a href="https://shop.lakhiairconditioners.com">Home</a></li>
                        <li><a href="https://shop.lakhiairconditioners.com/about">About Us</a></li>
                        <li><a href="https://shop.lakhiairconditioners.com/products">All Products</a></li>
                        <li><a href="https://shop.lakhiairconditioners.com/AC-only">All Airconditionrs</a></li>
                        <li><a href="https://shop.lakhiairconditioners.com/contact">Contact Us</a></li>
                        <li><a href="https://shop.lakhiairconditioners.com/account">Account</a></li>
                    </ul>
                </nav>
                <a href="https://shop.lakhiairconditioners.com/cart"><img src="https://shop.lakhiairconditioners.com/img/NABR/SCI.png" width="30px" height="30px" alt="Shopping Cart Icon"></a>
                <img src="https://shop.lakhiairconditioners.com/img/NABR/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>
    <div class="color-NAV"><br><br></div>
    
    <div class="container"> 
        <center>
            <div class="main text-center">
                <h1>Contact Us</h1>
                <div class="text">
                <p class="title2 text-center" >For any queries, please reach out to us at:</p><br>
                <p class="text-center">Phone: <a href="tel:+919825513000">+91 98255 13000</a></p>
                <p class="text-center">WhatsApp: <a href="https://wa.me/919825513000">+91 98255 13000</a></p>
                <p class="text-center">Address: <a href="https://maps.lakhiairconditioners.com">click to open in G-MAPS</a></p>
                <p class="text-center">Email: <a href="mailto:info@lakhiairconditioners.com">info@lakhiairconditioners.com</a></p>
            </div></div>
        </center>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="foot-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android but not <u>iphone</u>for now</p>
                    <div class="app-logo">
                        <a href="https://drive.google.com/uc?export=download&id=1jx18KtEjAwaQtto0XqbPWe8cz49oUuUG"><img src="https://shop.lakhiairconditioners.com/img/NABR/apk-down.jpeg"></a>
                    </div>
                </div>
                <div class="foot-col-2">
                    <img src="https://shop.lakhiairconditioners.com/img/log-w.png" width="200px">
                    <p>Our Purpose Is to give the best deal and products to the Many.</p>
                </div>
                <div class="foot-col-3">
                    <h3>Useful links</h3>
                    <ul>
                        <Li><a href="https://main.lakhiairconditioners.com/TAC">Terms and Conditions</a></Li>
                        <Li><a href="https://main.lakhiairconditioners.com/PP">Privacy Policy</a></Li>
                        <li><a href="https://lakhiairconditioners.com">INFO</a></li>
                        <li><a href="https://maps.lakhiairconditioners.com">G-MAPS</a></li>
                    </ul>
                </div>
                <div class="foot-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <Li><a href="https://insta.lakhiairconditioners.com">Instagram</a></Li>
                        <Li><a href="https://fb.lakhiairconditioners.com">Facebook</a></Li>
                    </ul>
                    <h3 style="margin-top: 20px">Contant info</h3>
                    <ul>
                        <li><a href="tel:+919825513000">+919825513000</a></li>
                        <li><a href="mailto:info@lakhiairconditioners?subject=Feedback&amp;body=Hi%20there,%20I%20have%20some%20feedback%20for%20you.">info@lakhiairconditioners.com</a></li>
                        <li><a href="https://bc.lakhiairconditioners.com">Business-card</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2025 Lakhi Airconditioners. All rights reserved.<br>
                all right given to fontawesome for their icons
                <a href="https://www.flaticon.com/free-icons/menu" title="menu icons">Menu icons created by ariefstudio - Flaticon</a></p>

        </div>
    </div> 

    <script>
        var Menuitems = document.getElementById('Menuitems');
        // Ensure Menuitems exists before setting style
        if (Menuitems) {
            Menuitems.style.maxHeight = "0px";
        }

        function menutoggle(){
            if(Menuitems) { // Check again if Menuitems exists
                if(Menuitems.style.maxHeight == "0px") {
                    Menuitems.style.maxHeight = "200px";
                } else {
                    Menuitems.style.maxHeight = "0px";
                }
            }
        }
    </script>
</body>
</html>